apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-pod
spec:
  selector:
    matchLabels:
      app: ms-pod
  template:
    metadata:
      labels:
        app: ms-pod
    spec:
      containers:
      - name: ms-pod
        image: firstvisionresistry.azurecr.io/ms-frontend:v1
        ports:
        - containerPort: 80
